<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.plot.ly">
    <title>Optical Surface Analyzer</title>
    <script crossorigin src="../node_modules/react/umd/react.production.min.js"></script>
    <script crossorigin src="../node_modules/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="root"></div>
    <script src="calculationsWrapper.js"></script>
    <script src="renderer.js"></script>
</body>
</html>
